modules:
    config:
        Db:
            dsn: 'mysql:host=localhost;dbname=springboard'
            user: 'root'
            password: ''
            dump: ../dump.sql
            populate: true
            cleanup: true
extensions:
    enabled:
        - Codeception\Extension\Phantoman
    config:
        Codeception\Extension\Phantoman:
            port: 4445
            path: 'vendor/bin/phantomjs'
            ignoreSslErrors: true
            sslProtocol: any
            webSecurity: false